___ftneg: CODE, 2168 0 12
_log: CODE, 3879 0 217
_set_lcd_e: CODE, 2144 0 12
_set_lcd_rs: CODE, 2156 0 12
_lcd_2ndline: CODE, 2133 0 11
_adc_initialize: CODE, 2205 0 18
_set_lcd_data: CODE, 2127 0 6
_lcd_putstr: CODE, 2587 0 65
_lcd_putchar: CODE, 2180 0 12
___ftpack: CODE, 3061 0 123
_lcd_initialize: CODE, 2427 0 51
_main: CODE, 1572 0 476
_ldexp: CODE, 3677 0 202
___ftadd: CODE, 434 0 326
___lltoft: CODE, 2478 0 54
_eval_poly: CODE, 3184 0 127
_floor: CODE, 28 0 168
_lcd_clear: CODE, 6134 0 10
___lwdiv: CODE, 2873 0 80
___lbtoft: CODE, 2299 0 33
_lcd_goto: CODE, 2192 0 13
_send_lcd_data: CODE, 2532 0 55
_frexp: CODE, 2722 0 74
_exp: CODE, 1101 0 471
_adc_on: CODE, 6130 0 4
_ui_adc_read: CODE, 2376 0 51
___lwmod: CODE, 2652 0 70
_pow: CODE, 760 0 341
_delay_ms: CODE, 2241 0 27
___ftmul: CODE, 196 0 238
___awtoft: CODE, 2332 0 44
___altoft: CODE, 2796 0 77
___fttol: CODE, 3311 0 166
___ftsub: CODE, 2268 0 31
___ftge: CODE, 2953 0 108
___bmul: CODE, 4 0 24
___ftdiv: CODE, 3477 0 200
Total: 4009